CREATE TABLE flights (
    "Year" bigint,
    "Quarter" bigint,
    "Month" bigint,
    "DayofMonth" bigint,
    "DayOfWeek" bigint,
    "FlightDate" text,
    "UniqueCarrier" text,
    "AirlineID" bigint,
    "Carrier" text,
    "TailNum" text,
    "FlightNum" bigint,
    "OriginAirportID" bigint,
    "OriginAirportSeqID" bigint,
    "OriginCityMarketID" bigint,
    "Origin" text,
    "OriginCityName" text,
    "OriginState" text,
    "OriginStateFips" bigint,
    "OriginStateName" text,
    "OriginWac" bigint,
    "DestAirportID" bigint,
    "DestAirportSeqID" bigint,
    "DestCityMarketID" bigint,
    "Dest" text,
    "DestCityName" text,
    "DestState" text,
    "DestStateFips" bigint,
    "DestStateName" text,
    "DestWac" bigint,
    "CRSDepTime" bigint,
    "DepTime" double precision,
    "DepDelay" double precision,
    "DepDelayMinutes" double precision,
    "DepDel15" double precision,
    "DepartureDelayGroups" double precision,
    "DepTimeBlk" text,
    "TaxiOut" double precision,
    "WheelsOff" double precision,
    "WheelsOn" double precision,
    "TaxiIn" double precision,
    "CRSArrTime" bigint,
    "ArrTime" double precision,
    "ArrDelay" double precision,
    "ArrDelayMinutes" double precision,
    "ArrDel15" double precision,
    "ArrivalDelayGroups" double precision,
    "ArrTimeBlk" text,
    "Cancelled" double precision,
    "CancellationCode" text,
    "Diverted" double precision,
    "CRSElapsedTime" double precision,
    "ActualElapsedTime" double precision,
    "AirTime" double precision,
    "Flights" double precision,
    "Distance" double precision,
    "DistanceGroup" bigint,
    "CarrierDelay" double precision,
    "WeatherDelay" double precision,
    "NASDelay" double precision,
    "SecurityDelay" double precision,
    "LateAircraftDelay" double precision,
    "FirstDepTime" double precision,
    "TotalAddGTime" double precision,
    "LongestAddGTime" double precision,
    "DivAirportLandings" bigint,
    "DivReachedDest" double precision,
    "DivActualElapsedTime" double precision,
    "DivArrDelay" double precision,
    "DivDistance" double precision,
    "Div1Airport" text,
    "Div1AirportID" double precision,
    "Div1AirportSeqID" double precision,
    "Div1WheelsOn" double precision,
    "Div1TotalGTime" double precision,
    "Div1LongestGTime" double precision,
    "Div1WheelsOff" double precision,
    "Div1TailNum" text,
    "Div2Airport" text,
    "Div2AirportID" double precision,
    "Div2AirportSeqID" double precision,
    "Div2WheelsOn" double precision,
    "Div2TotalGTime" double precision,
    "Div2LongestGTime" double precision,
    "Div2WheelsOff" double precision,
    "Div2TailNum" double precision,
    "Div3Airport" double precision,
    "Div3AirportID" double precision,
    "Div3AirportSeqID" double precision,
    "Div3WheelsOn" double precision,
    "Div3TotalGTime" double precision,
    "Div3LongestGTime" double precision,
    "Div3WheelsOff" double precision,
    "Div3TailNum" double precision,
    "Div4Airport" double precision,
    "Div4AirportID" double precision,
    "Div4AirportSeqID" double precision,
    "Div4WheelsOn" double precision,
    "Div4TotalGTime" double precision,
    "Div4LongestGTime" double precision,
    "Div4WheelsOff" double precision,
    "Div4TailNum" double precision,
    "Div5Airport" double precision,
    "Div5AirportID" double precision,
    "Div5AirportSeqID" double precision,
    "Div5WheelsOn" double precision,
    "Div5TotalGTime" double precision,
    "Div5LongestGTime" double precision,
    "Div5WheelsOff" double precision,
    "Div5TailNum" double precision,
    "Unnamed: 109" double precision
);
